<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anwarboss.tyara.activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/logoIV"
        android:layout_height="150dp"
        android:background="@android:color/black"
        android:src="@drawable/logo" />

    <GridView
        android:id="@+id/planesGV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="8dp" />

</LinearLayout>
